VITE_SUPABASE_PROJECT_ID="vuxuolszodfkkqqkhghb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eHVvbHN6b2Rma2txcWtoZ2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjUwMTUsImV4cCI6MjA4MTQ0MTAxNX0.sq1_6QQ5lLymX5KzvTp-MqWfVbzSwENhc_Dj2CzgTvQ"
VITE_SUPABASE_URL="https://vuxuolszodfkkqqkhghb.supabase.co"
